<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: rgb(203, 235, 255);
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: rgb(228, 245, 255) url(wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, magni. Cum dignissimos tempora facilis sequi, voluptates error corrupti iste eaque mollitia magni, doloremque id, blanditiis deserunt. Adipisci dignissimos culpa necessitatibus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam quia eligendi soluta et animi ducimus deleniti ab numquam culpa reprehenderit quod, vero itaque iusto id repellendus assumenda esse, deserunt vel?</p>
    </main>
</body>
</html>